/* ####################################################### */
/* IMPORTS */
@import 'libs/reset';
@import 'libs/mediaqueries';
@import 'libs/grid';
@import 'libs/lesshat';
@import 'libs/strip';
@import 'libs/visualStates';

/* ####################################################### */
/* CLASS UTILS */
.clearfix{
	*zoom:1;
	&:before,&:after { content:""; display:table;}
  &:after { clear:both; 	}
}
.w100{ width: 100%; }
.t{
  outline: 1px dashed rgba(0,0,0,0.2);
}


/* GENERAL STYLES */
/*------ NAV ------*/
/* .horizontal */
ul{
  &.horizontal{
    list-style: none;
    li{
      position: relative;
      a{
        display: block;
        text-align: center;
        text-decoration: none;
      }
      &:hover{
        ul{
          display: block;
        }
      }
      &>ul{
        position: absolute;
        display: none;
        width: 100%;
        list-style: none;
      }
    }
  }
}


form{
	&.simple{
		label{display: block;}
		input,textarea{
			display: block;
			border:none;
			.box-sizing(border-box);
			padding: 5px;
			width: 100%;
		}
	}
}



/* PLUGINS styles */
/* SLICK SLIDER */
.slick-arrow{
  width: 20px;
  height: 20px;
  top: 50%;
  margin-top: -10px;
  position: absolute;
  border: none;
  background: @main;
  color: @b;
  z-index: 10;
  &.slick-prev{ left: 0;}
  &.slick-next{ right: 0; }
  &:hover{
    cursor: pointer;
    background: @b;
    color: @main;
  }
}


/* backstretch */
.bgslider{ display: none; }
